:root {
  --primary-color: hsla(0, 0%, 37%, 1);
  --primary-color-lighten: hsla(0, 0%, 47%, 1);
  --primary-color-darken: hsla(0, 0%, 27%, 1);

  --secondary-color: hsla(14, 89%, 69%, 1);
  --secondary-color-lighten: hsla(14, 89%, 79%, 1);
  --secondary-color-darken: hsla(14, 89%, 59%, 1);

  --accent-color: hsla(183, 68%, 44%, 1);
  --accent-color-lighten: hsla(183, 68%, 54%, 1);
  --accent-color-darken: hsla(183, 68%, 34%, 1);

  --background-color: hsla(14, 87%, 100%, 1);
  --text-color: hsla(0, 0%, 0%, 1);
  --text-color-lighten: hsla(0, 0%, 15%, 1);

  --primary-background-color: hsla(0, 0%, 78%, 1);
  --secondary-background-color: hsla(37, 100%, 97%, 1);
  --accent-background-color:hsla(183, 68%, 44%, 0.04);

  --success-color: hsla(122, 39%, 49%, 1);
  --error-color: hsla(4, 90%, 58%, 1);
  --info-color: hsla(199, 98%, 48%, 1);

  --font-secondary-2: 'Montserrat', sans-serif;
  --font-secondary: 'PT Serif', serif;
  --font-primary: 'Roboto', sans-serif;

  --card-border-radius: 4px;
  --button-border-radius: 4px;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
body {
  font-family: var(--font-primary);
  color:var(--text-color);
}
a.brand {
  display: block;
  margin: 0 auto 20px;
  text-align: center;
}

a.infos {
  display: inline-block;
  color:var(--text-color);
  text-decoration:none;
  font-size:16px;
  font-weight:400;
  line-height:36px;
  margin-right:21px;
}
a.infos>svg {
  margin-right:8px;
}

.first-bloc {
  padding: 42px;
  background:var(--secondary-background-color);
  border-radius:10px;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
h1 {
  font-family:var(--font-secondary);
  font-weight:700;
  font-size:35px;
  line-height:45px;
  color:var(--text-color);
}
h2 {
  font-family:var(--font-secondary);
  font-weight:700;
  font-size:29px;
  line-height:34px;
  margin-bottom: 17px;
}
h3 {
    font-family:var(--font-secondary);
    font-weight:700;
    font-size: 22px;
    line-height:54px;
}
h5 {
  font-family:var(--font-secondary);
  font-weight:700;
  font-size:22px;
  line-height:48px;
}
h6 {
    font-family:var(--font-secondary);
    font-weight:700;
    font-size:19px;
    line-height:29px;
}

p {
  font-size:17px;
  line-height:25px;
  font-weight:400;
  color:var(--primary-color);
}
img.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}
.first-frame {
  margin: 50px auto;
}

.first-frame .card {
  border-color: #2A686A40;
  border-radius: 30px;
  margin: 0 auto 30px;
  transition: .3s;
  height: 100%;
}
.card:hover {
    border-color: #fff;
    box-shadow: 8px 30px 46px #00000014;
}

.first-frame .card-header {
  background: none;
  border: 0;
  text-align: center;
  margin-top: 10px;
}

.first-frame .card-header span {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 33px;
  color: #1C1C1C;
}
.first-frame .card.first .card-header span {
  background: #F6C669;
}

.first-frame .card.second .card-header span {
  background: #24B9BF;
}

.first-frame .card.third .card-header span {
  background: #F68A69;
}

.blue-cadre {
    padding: 45px 15px;
    background:var(--accent-background-color);
    border-radius: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.blue-cadre .row:first-of-type {
  padding-top:10px;
}
.blue-cadre .row:last-of-type {
  padding-bottom:10px;
}

.first-frame .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item {
  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  text-align: center;
}
.item h6 {
    margin-bottom: 10px;
}
.item .icon-item {
    
  display: flex;

  justify-content: center;

  align-items: center;

  width: 103px;

  height: 103px;

  border-radius: 50%;

  margin: 0 auto 20px;

  background: rgba(248, 196, 103, 25%);
}

.item .icon-item svg {
    
}

.bg-point-2 {
    background: url(../images/BG-point-2.png);
    background-size:contain;
    background-repeat:no-repeat;
}

.BG-video-1,
.BG-video-2  {
  position:relative;
  z-index: -1;
}

.BG-video-1:before {
    content:"";
    position:absolute;
    right:-30px;
    top:-10px;
    bottom:0;
    left:0px;
    z-index: -1;
    background: url('../images/BG-video-1.png');
    background-size: contain;
    background-repeat:no-repeat;
    background-position: top right;
}
.BG-video-2:before {
    content:"";
    position:absolute;
    right:0;
    top: -60px;
    bottom:0;
    left: 5px;
    z-index:-1;
    background: url('../images/BG-video-2.png');
    background-size:contain;
    background-repeat:no-repeat;
    background-position: top left;
}


.img-rond img {
    border-radius: 50%;
    max-width: 80px;
}
.slider-content {
    position: relative;
    padding-bottom: 17px;
}

.card.avis {
    border: none;
    box-shadow: 0px 10px 25px #00000014;
    background: #fff;
    border-radius: 30px;
    position: relative;
    padding: 60px 9px 0;
    margin-top: 40px;
    margin: 40px 13px 0;
}

.img-rond {
    border-bottom: none;
    position: absolute;
    top: -45px;
    left: 20px;
}

.title {
  font-family:var(--font-secondary);
  font-size: 17px;
  font-weight:700;
  line-height:48px;
}

.card.avis small {
  display:block;
  color:#5F5F5F;
  font-size:14px;
  line-height:26px;
  opacity:60%;
}
.slick-list {
    padding-bottom: 40px !important;
}
.slider-content {
    margin-top: 60px;
}

.form-inline .form-control {
    height: 60px;
    min-width: 250px;
    border-radius: 15px;
}

.form-inline {
    width: 100%;
    margin: 35px auto;
}

.btn-primary {
    border-radius: 15px;
    height: 60px;
    background:var(--accent-color);
    border:none;
    padding: 0 36px;
    font-family:var(--font-secondary-2);
    font-size:20px;
}
.bloc-form {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #FFF9EF;
    border-radius: 10px;
    z-index: 0;
    overflow: hidden;
}

.bloc-form:before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-image:url('../images/BG-newsletter.Png');
  background-size:contain;
  background-repeat:no-repeat;
  background-position:center;
  z-index:-1;
}

a.social-media {
    display: flex;
    width: 55px;
    background: #fff;
    border-radius: 50%;
    height: 55px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 18px #00000015;
    margin-right: 13px;
}

footer span {
    font-size: 16px;
    line-height: 24px;
    color: #5F5F5F;
    margin-bottom: 16px;
}

footer p {
  font-size:18px;
  line-height:29px;
  color:#5F5F5F;
}

footer p a {
  display:inline-block;
  color: #1C1C1C;
  font-weight: 700;
}

.footer-copyright {
    font-size: 16px;
    line-height: 29px;
    color: #5F5F5F;
}




@media screen and (max-width: 575px) {
  .justify-content-xs-center {
    display: block !important;
    text-align: center;
  }
  .flex-xs-column-reverse {
    flex-direction:column-reverse;
  }
}
@media screen and (min-width: 600px) {

}

@media screen and (min-width: 768px) {

  a.brand {
    margin: auto;
    text-align:left;
  }
  footer a.brand {
    margin:0;
  }
  footer .brand img.img-responsive {
    margin:0 0 17px;
  }
  .form-inline .form-control {
    padding-left:58px;
    min-width: 400px;
  }
  .form-inline .form-group {
    position:relative;
  }
  .email-input:before {
    content:url('../images/send.png');
    position: absolute;
    left: 22px;
    top: 19px;
  }
  .form-inline {
      margin: 55px auto 35px;
  }

}

@media screen and (min-width: 1024px) {
  .blue-cadre .row:first-of-type {
    padding-top:50px;
  }
  .blue-cadre .row:last-of-type {
    padding-bottom:50px;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size:65px;
    line-height:68px;
  }
  h2 {
    font-size:55px;
    line-height:54px;
  }
  h5 {
    font-size:32px;
    line-height:48px;
  }
  h3 {
      font-size: 45px;
      line-height:64px;
  }
  h6 {
    font-size:30px;
    line-height:40px;
  }
  p {
    font-size:20px;
    line-height:30px;
  }
  .first-frame {
      margin: 120px auto;
  }
  
  .blue-cadre {
      padding: 108px 72px;
  }

  .blue-cadre:before {
    content:"";
    position:absolute;
    left: 130px;
    right: 190px;
    top: 165px;
    bottom:0;
    background:url('../images/BG-point.png');
    background-size:contain;
    background-repeat:no-repeat;
    z-index: -1;
  }
  
  .first-bloc:after {
    content:"";
    position:absolute;
    bottom: -60px;
    z-index: -1;
    background:#fff;
    height: 250px;
    left: 0;
    right: -20px;
    transform: skew(10deg, -6deg);
  }
  .blue-cadre:after {
    content:"";
    position:absolute;
    bottom: -60px;
    z-index: -1;
    background:#fff;
    height: 230px;
    left: 0;
    right: -20px;
    transform: skew(10deg, 6deg);
  }
  .bloc-form:after {
    content:"";
    position:absolute;
    top: -60px;
    z-index: -1;
    background:#fff;
    height: 120px;
    left: -100px;
    right: -20px;
    transform: skew(10deg, -6deg);
  }
  .bloc-form:before {
    z-index:0;
  }
  .bloc-form {
    padding:141px 0;
  }
  
  .blue-cadre .row:first-of-type {
    padding-top:120px;
  }
  .blue-cadre .row:last-of-type {
    padding-bottom:120px;
  }
  .first-frame .card-body {
    padding: 52px 32px 32px;
  }
  .items-bloc .col-xl-3:first-of-type .item {
    text-align:right;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .items-bloc .col-xl-3:last-of-type .item {
    text-align:left;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .items-bloc .item .icon-item {
    margin: 0 0 20px;
  }
  .item h6 {
    margin-bottom:31px;
  }
  .BG-video-2 {
    margin-top:120px;
  }

  .slider-content {
      margin-top: 114px;
      margin-bottom: 20px;
      position: relative;
  }
  .slider-content:before {
    content:url('../images/comma.png');
    position:absolute;
    left:0;
    right:0;
    top: -237px;
    z-index: -1;
    margin: auto;
    text-align: center;
  }
  .BG-phone {
    position:relative;
    
  }
  .BG-phone:before {
    content:"";
    position:absolute;
    left: -50px;
    right:0;
    top: 0;
    bottom:0;
    background:url('../images/BG-phone.png');
    background-size:contain;
    background-repeat:no-repeat;
    background-position:left;
    z-index:-1;
  }
}